# Production Environment Variables
# These values are used when building for production (npm run build)
# Override in CI/CD pipeline or Docker build args if needed

# API Configuration - Production Backend
VITE_API_BASE_URL=https://people-in-axis-api.dnext-pia.com/api

# UI Base URL - Production Frontend
VITE_UI_BASE_URL=https://people-in-axis-ui.dnext-pia.com

# Keycloak Configuration - Production
VITE_KEYCLOAK_URL=https://diam.dnext-pia.com
VITE_KEYCLOAK_REALM=orbitant-realm
VITE_KEYCLOAK_CLIENT_ID=orbitant-ui-client

# Authentication
VITE_AUTH_ENABLED=true

# API Performance Tuning
VITE_API_DEDUP_MS=250
VITE_API_IDEMP_TTL_MS=5000

# Sentry Configuration (if using Sentry)
# VITE_SENTRY_DSN=
# VITE_RELEASE=
